<!DOCTYPE html>
<html lang="en">
	<head>
      <script src="..\myscripts\svg-pan-zoom.js"></script>
  </head>
  <body>
    <h1>Demo for SVG with pan/zoom mouse controls only - As Object - embedded script</h1>
	</br>
	</br>	  
    <object id="SVG-testing" type="image/svg+xml" data="SVGTest2.svg" style="width: 700px; height: 100%; border:1px solid black; "></object>
  	<script>
	window.addEventListener("load", function() {
		svgPanZoom('#SVG-testing', {
			zoomEnabled: true,
			controlIconsEnabled: false
		});
	},false);	
	</script>
</body>
</html>
